DATABASE_URL=postgresql://postgres:Aditya2574@localhost:5432/morse_mystique
NODE_ENV=production
PORT=5000

ALTER TABLE registered_users ADD COLUMN added_by_admin VARCHAR(255) NOT NULL REFERENCES admins(name);
UPDATE registered_users SET added_by_admin = 'default_admin_name';
INSERT INTO admins (name, email, password) 
VALUES ('Aditya Pandey', '72555adi@gmail.com', '123456');
